[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Code\Http-Wifi\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Code/Http-Wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server_app.c.obj
D:/VScode/Code/Http-Wifi/main/http_server_app.c: In function 'http_sever_configure':
D:/VScode/Code/Http-Wifi/main/http_server_app.c:250:21: warning: unused variable 'wifi_connect_status_json' [-Wunused-variable]
  250 |         httpd_uri_t wifi_connect_status_json = {
      |                     ^~~~~~~~~~~~~~~~~~~~~~~~
D:/VScode/Code/Http-Wifi/main/http_server_app.c: At top level:
D:/VScode/Code/Http-Wifi/main/http_server_app.c:132:18: warning: 'http_server_app_js_handler' defined but not used [-Wunused-function]
  132 | static esp_err_t http_server_app_js_handler(httpd_req_t *req)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~
[3/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi.c.obj
[4/8] Linking C static library esp-idf\main\libmain.a
[5/8] Generating ld/sections.ld
[6/8] Linking CXX executable Http-Wifi.elf
[7/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Code/Http-Wifi/build/Http-Wifi.bin
[8/8] cmd.exe /C "cd /D D:\VScode\Code\Http-Wifi\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Code/Http-Wifi/build/partition_table/partition-table.bin D:/VScode/Code/Http-Wifi/build/Http-Wifi.bin"
Http-Wifi.bin binary size 0xe1750 bytes. Smallest app partition is 0x100000 bytes. 0x1e8b0 bytes (12%) free.
