-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file D:/VScode/Code/Http-Wifi/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "Http-Wifi" version: 1
-- Adding linker script D:/VScode/Code/Http-Wifi/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/VScode/Code/Http-Wifi/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/esp/esp-idf/v5.2.2/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/esp/esp-idf/v5.2.2/esp-idf/components/app_trace C:/esp/esp-idf/v5.2.2/esp-idf/components/app_update C:/esp/esp-idf/v5.2.2/esp-idf/components/bootloader C:/esp/esp-idf/v5.2.2/esp-idf/components/bootloader_support C:/esp/esp-idf/v5.2.2/esp-idf/components/bt C:/esp/esp-idf/v5.2.2/esp-idf/components/cmock C:/esp/esp-idf/v5.2.2/esp-idf/components/console C:/esp/esp-idf/v5.2.2/esp-idf/components/cxx C:/esp/esp-idf/v5.2.2/esp-idf/components/driver C:/esp/esp-idf/v5.2.2/esp-idf/components/efuse C:/esp/esp-idf/v5.2.2/esp-idf/components/esp-tls C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_adc C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_app_format C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_bootloader_format C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_coex C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_common C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_eth C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_event C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_gdbstub C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_hid C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_http_client C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_http_server C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_https_ota C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_https_server C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_hw_support C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_lcd C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_local_ctrl C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_mm C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_netif C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_netif_stack C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_partition C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_phy C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_pm C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_psram C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_ringbuf C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_system C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_timer C:/esp/esp-idf/v5.2.2/esp-idf/components/esp_wifi C:/esp/esp-idf/v5.2.2/esp-idf/components/espcoredump C:/esp/esp-idf/v5.2.2/esp-idf/components/esptool_py C:/esp/esp-idf/v5.2.2/esp-idf/components/fatfs C:/esp/esp-idf/v5.2.2/esp-idf/components/freertos C:/esp/esp-idf/v5.2.2/esp-idf/components/hal C:/esp/esp-idf/v5.2.2/esp-idf/components/heap C:/esp/esp-idf/v5.2.2/esp-idf/components/http_parser C:/esp/esp-idf/v5.2.2/esp-idf/components/idf_test C:/esp/esp-idf/v5.2.2/esp-idf/components/ieee802154 C:/esp/esp-idf/v5.2.2/esp-idf/components/json C:/esp/esp-idf/v5.2.2/esp-idf/components/log C:/esp/esp-idf/v5.2.2/esp-idf/components/lwip D:/VScode/Code/Http-Wifi/main C:/esp/esp-idf/v5.2.2/esp-idf/components/mbedtls C:/esp/esp-idf/v5.2.2/esp-idf/components/mqtt C:/esp/esp-idf/v5.2.2/esp-idf/components/newlib C:/esp/esp-idf/v5.2.2/esp-idf/components/nvs_flash C:/esp/esp-idf/v5.2.2/esp-idf/components/nvs_sec_provider C:/esp/esp-idf/v5.2.2/esp-idf/components/openthread C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table C:/esp/esp-idf/v5.2.2/esp-idf/components/perfmon C:/esp/esp-idf/v5.2.2/esp-idf/components/protobuf-c C:/esp/esp-idf/v5.2.2/esp-idf/components/protocomm C:/esp/esp-idf/v5.2.2/esp-idf/components/pthread C:/esp/esp-idf/v5.2.2/esp-idf/components/sdmmc C:/esp/esp-idf/v5.2.2/esp-idf/components/soc C:/esp/esp-idf/v5.2.2/esp-idf/components/spi_flash C:/esp/esp-idf/v5.2.2/esp-idf/components/spiffs C:/esp/esp-idf/v5.2.2/esp-idf/components/tcp_transport C:/esp/esp-idf/v5.2.2/esp-idf/components/ulp C:/esp/esp-idf/v5.2.2/esp-idf/components/unity C:/esp/esp-idf/v5.2.2/esp-idf/components/usb C:/esp/esp-idf/v5.2.2/esp-idf/components/vfs C:/esp/esp-idf/v5.2.2/esp-idf/components/wear_levelling C:/esp/esp-idf/v5.2.2/esp-idf/components/wifi_provisioning C:/esp/esp-idf/v5.2.2/esp-idf/components/wpa_supplicant C:/esp/esp-idf/v5.2.2/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: D:/VScode/Code/Http-Wifi/build
[0/1] Re-running CMake...
[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Code\Http-Wifi\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/esp/esp-idf/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Code/Http-Wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_nvs.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/app_nvs.c.obj 
ccache C:\esp\tools\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-gcc.exe -DESP_PLATFORM -DIDF_VER=\"v5.2.2-dirty\" -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -DUNITY_INCLUDE_CONFIG_H -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -ID:/VScode/Code/Http-Wifi/build/config -ID:/VScode/Code/Http-Wifi/main -IC:/esp/esp-idf/v5.2.2/esp-idf/components/newlib/platform_include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/config/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/config/include/freertos -IC:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/config/xtensa/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/FreeRTOS-Kernel/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos -IC:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/esp_additions/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_hw_support/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_hw_support/include/soc -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_hw_support/include/soc/esp32 -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_hw_support/port/esp32/. -IC:/esp/esp-idf/v5.2.2/esp-idf/components/heap/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/log/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/soc/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/soc/esp32 -IC:/esp/esp-idf/v5.2.2/esp-idf/components/soc/esp32/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/hal/platform_port/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/hal/esp32/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/hal/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/include/esp32 -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32 -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_common/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_system/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_system/port/soc -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_system/port/include/private -IC:/esp/esp-idf/v5.2.2/esp-idf/components/xtensa/esp32/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/xtensa/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/xtensa/deprecated_include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/lwip/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/lwip/include/apps -IC:/esp/esp-idf/v5.2.2/esp-idf/components/lwip/include/apps/sntp -IC:/esp/esp-idf/v5.2.2/esp-idf/components/lwip/lwip/src/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/lwip/port/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/lwip/port/freertos/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/lwip/port/esp32xx/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/lwip/port/esp32xx/include/arch -IC:/esp/esp-idf/v5.2.2/esp-idf/components/lwip/port/esp32xx/include/sys -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_ringbuf/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/efuse/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/efuse/esp32/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_mm/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/deprecated -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/analog_comparator/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/dac/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/gpio/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/gptimer/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/i2c/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/i2s/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/ledc/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/mcpwm/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/parlio/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/pcnt/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/rmt/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/sdio_slave/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/sdmmc/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/sigma_delta/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/spi/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/temperature_sensor/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/touch_sensor/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/twai/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/uart/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/usb_serial_jtag/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/touch_sensor/esp32/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_pm/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/mbedtls/port/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/mbedtls/mbedtls/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/mbedtls/mbedtls/library -IC:/esp/esp-idf/v5.2.2/esp-idf/components/mbedtls/esp_crt_bundle/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/mbedtls/mbedtls/3rdparty/everest/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m -IC:/esp/esp-idf/v5.2.2/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_bootloader_format/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_app_format/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/bootloader_support/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/bootloader_support/bootloader_flash/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_partition/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/app_update/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/spi_flash/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/pthread/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_timer/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/app_trace/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_event/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/nvs_flash/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_phy/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_phy/esp32/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/vfs/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_netif/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/wpa_supplicant/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/wpa_supplicant/port/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/wpa_supplicant/esp_supplicant/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_coex/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_wifi/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_wifi/wifi_apps/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/unity/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/unity/unity/src -IC:/esp/esp-idf/v5.2.2/esp-idf/components/cmock/CMock/src -IC:/esp/esp-idf/v5.2.2/esp-idf/components/console -IC:/esp/esp-idf/v5.2.2/esp-idf/components/http_parser -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp-tls -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp-tls/esp-tls-crypto -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_adc/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_adc/interface -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_adc/esp32/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_adc/deprecated/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_eth/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_gdbstub/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_hid/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/tcp_transport/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_http_client/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_http_server/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_https_ota/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_psram/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_lcd/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_lcd/interface -IC:/esp/esp-idf/v5.2.2/esp-idf/components/protobuf-c/protobuf-c -IC:/esp/esp-idf/v5.2.2/esp-idf/components/protocomm/include/common -IC:/esp/esp-idf/v5.2.2/esp-idf/components/protocomm/include/security -IC:/esp/esp-idf/v5.2.2/esp-idf/components/protocomm/include/transports -IC:/esp/esp-idf/v5.2.2/esp-idf/components/protocomm/include/crypto/srp6a -IC:/esp/esp-idf/v5.2.2/esp-idf/components/protocomm/proto-c -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_local_ctrl/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/espcoredump/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/espcoredump/include/port/xtensa -IC:/esp/esp-idf/v5.2.2/esp-idf/components/wear_levelling/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/sdmmc/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/fatfs/diskio -IC:/esp/esp-idf/v5.2.2/esp-idf/components/fatfs/src -IC:/esp/esp-idf/v5.2.2/esp-idf/components/fatfs/vfs -IC:/esp/esp-idf/v5.2.2/esp-idf/components/idf_test/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/idf_test/include/esp32 -IC:/esp/esp-idf/v5.2.2/esp-idf/components/ieee802154/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/json/cJSON -IC:/esp/esp-idf/v5.2.2/esp-idf/components/mqtt/esp-mqtt/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/nvs_sec_provider/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/perfmon/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/spiffs/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/wifi_provisioning/include -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fno-shrink-wrap -fmacro-prefix-map=D:/VScode/Code/Http-Wifi=. -fmacro-prefix-map=C:/esp/esp-idf/v5.2.2/esp-idf=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu17 -Wno-old-style-declaration -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/app_nvs.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\app_nvs.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/app_nvs.c.obj -c D:/VScode/Code/Http-Wifi/main/app_nvs.c
D:/VScode/Code/Http-Wifi/main/app_nvs.c: In function 'app_nvs_save_mqtt':
D:/VScode/Code/Http-Wifi/main/app_nvs.c:154:15: warning: unused variable 'esp_err' [-Wunused-variable]
  154 |     esp_err_t esp_err;
      |               ^~~~~~~
D:/VScode/Code/Http-Wifi/main/app_nvs.c:153:16: warning: unused variable 'handle' [-Wunused-variable]
  153 |     nvs_handle handle;
      |                ^~~~~~
D:/VScode/Code/Http-Wifi/main/app_nvs.c:156:1: error: control reaches end of non-void function [-Werror=return-type]
  156 | }
      | ^
cc1.exe: some warnings being treated as errors
[3/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj 
ccache C:\esp\tools\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-gcc.exe -DESP_PLATFORM -DIDF_VER=\"v5.2.2-dirty\" -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -DUNITY_INCLUDE_CONFIG_H -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -ID:/VScode/Code/Http-Wifi/build/config -ID:/VScode/Code/Http-Wifi/main -IC:/esp/esp-idf/v5.2.2/esp-idf/components/newlib/platform_include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/config/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/config/include/freertos -IC:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/config/xtensa/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/FreeRTOS-Kernel/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos -IC:/esp/esp-idf/v5.2.2/esp-idf/components/freertos/esp_additions/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_hw_support/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_hw_support/include/soc -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_hw_support/include/soc/esp32 -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_hw_support/port/esp32/. -IC:/esp/esp-idf/v5.2.2/esp-idf/components/heap/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/log/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/soc/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/soc/esp32 -IC:/esp/esp-idf/v5.2.2/esp-idf/components/soc/esp32/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/hal/platform_port/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/hal/esp32/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/hal/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/include/esp32 -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_rom/esp32 -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_common/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_system/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_system/port/soc -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_system/port/include/private -IC:/esp/esp-idf/v5.2.2/esp-idf/components/xtensa/esp32/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/xtensa/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/xtensa/deprecated_include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/lwip/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/lwip/include/apps -IC:/esp/esp-idf/v5.2.2/esp-idf/components/lwip/include/apps/sntp -IC:/esp/esp-idf/v5.2.2/esp-idf/components/lwip/lwip/src/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/lwip/port/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/lwip/port/freertos/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/lwip/port/esp32xx/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/lwip/port/esp32xx/include/arch -IC:/esp/esp-idf/v5.2.2/esp-idf/components/lwip/port/esp32xx/include/sys -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_ringbuf/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/efuse/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/efuse/esp32/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_mm/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/deprecated -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/analog_comparator/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/dac/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/gpio/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/gptimer/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/i2c/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/i2s/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/ledc/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/mcpwm/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/parlio/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/pcnt/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/rmt/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/sdio_slave/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/sdmmc/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/sigma_delta/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/spi/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/temperature_sensor/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/touch_sensor/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/twai/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/uart/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/usb_serial_jtag/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/driver/touch_sensor/esp32/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_pm/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/mbedtls/port/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/mbedtls/mbedtls/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/mbedtls/mbedtls/library -IC:/esp/esp-idf/v5.2.2/esp-idf/components/mbedtls/esp_crt_bundle/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/mbedtls/mbedtls/3rdparty/everest/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m -IC:/esp/esp-idf/v5.2.2/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_bootloader_format/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_app_format/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/bootloader_support/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/bootloader_support/bootloader_flash/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_partition/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/app_update/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/spi_flash/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/pthread/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_timer/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/app_trace/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_event/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/nvs_flash/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_phy/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_phy/esp32/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/vfs/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_netif/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/wpa_supplicant/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/wpa_supplicant/port/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/wpa_supplicant/esp_supplicant/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_coex/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_wifi/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_wifi/wifi_apps/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/unity/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/unity/unity/src -IC:/esp/esp-idf/v5.2.2/esp-idf/components/cmock/CMock/src -IC:/esp/esp-idf/v5.2.2/esp-idf/components/console -IC:/esp/esp-idf/v5.2.2/esp-idf/components/http_parser -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp-tls -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp-tls/esp-tls-crypto -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_adc/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_adc/interface -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_adc/esp32/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_adc/deprecated/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_eth/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_gdbstub/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_hid/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/tcp_transport/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_http_client/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_http_server/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_https_ota/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_psram/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_lcd/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_lcd/interface -IC:/esp/esp-idf/v5.2.2/esp-idf/components/protobuf-c/protobuf-c -IC:/esp/esp-idf/v5.2.2/esp-idf/components/protocomm/include/common -IC:/esp/esp-idf/v5.2.2/esp-idf/components/protocomm/include/security -IC:/esp/esp-idf/v5.2.2/esp-idf/components/protocomm/include/transports -IC:/esp/esp-idf/v5.2.2/esp-idf/components/protocomm/include/crypto/srp6a -IC:/esp/esp-idf/v5.2.2/esp-idf/components/protocomm/proto-c -IC:/esp/esp-idf/v5.2.2/esp-idf/components/esp_local_ctrl/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/espcoredump/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/espcoredump/include/port/xtensa -IC:/esp/esp-idf/v5.2.2/esp-idf/components/wear_levelling/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/sdmmc/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/fatfs/diskio -IC:/esp/esp-idf/v5.2.2/esp-idf/components/fatfs/src -IC:/esp/esp-idf/v5.2.2/esp-idf/components/fatfs/vfs -IC:/esp/esp-idf/v5.2.2/esp-idf/components/idf_test/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/idf_test/include/esp32 -IC:/esp/esp-idf/v5.2.2/esp-idf/components/ieee802154/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/json/cJSON -IC:/esp/esp-idf/v5.2.2/esp-idf/components/mqtt/esp-mqtt/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/nvs_sec_provider/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/perfmon/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/spiffs/include -IC:/esp/esp-idf/v5.2.2/esp-idf/components/wifi_provisioning/include -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fno-shrink-wrap -fmacro-prefix-map=D:/VScode/Code/Http-Wifi=. -fmacro-prefix-map=C:/esp/esp-idf/v5.2.2/esp-idf=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu17 -Wno-old-style-declaration -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\esp_mqtt.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj -c D:/VScode/Code/Http-Wifi/main/esp_mqtt.c
D:/VScode/Code/Http-Wifi/main/esp_mqtt.c: In function 'mqtt_event_handler':
D:/VScode/Code/Http-Wifi/main/esp_mqtt.c:92:13: error: implicit declaration of function 'send_lora_packet' [-Werror=implicit-function-declaration]
   92 |             send_lora_packet(buf, send_len);
      |             ^~~~~~~~~~~~~~~~
cc1.exe: some warnings being treated as errors
ninja: build stopped: subcommand failed.
